<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quân 💖 Yến – 20/10</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: white;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url('https://i.postimg.cc/1XbDX3Fz/IMG-E1135.jpg'); /* 👉 Thay link ảnh tại đây */
  background-size: cover;
  background-position: center;
  filter: brightness(0.4) blur(2px);
  z-index: -2;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation: fadeIn 3s ease forwards;
}

.message h1 {
  font-size: clamp(28px, 5vw, 50px);
  margin: 0;
  color: #ffb6d9;
  text-shadow: 0 0 20px #ff3c8f;
  animation: glow 2.5s ease-in-out infinite alternate;
}

.message p {
  margin-top: 12px;
  font-size: clamp(16px, 2.5vw, 22px);
  color: #ffeef9;
  text-shadow: 0 0 10px #ff6b9a;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #ff6b9a, 0 0 20px #ff6b9a; }
  to { text-shadow: 0 0 20px #fff, 0 0 40px #ff6b9a; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -60%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

.flower {
  position: fixed;
  width: 24px;
  height: 24px;
  background-image: radial-gradient(circle at center, #fff, #ffaad6, #ff6ea9);
  border-radius: 50%;
  opacity: 0.8;
  top: -30px;
  animation: fall 6s linear forwards;
}

@keyframes fall {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
}
</style>
</head>
<body>
<canvas id="heartCanvas"></canvas>

<div class="message">
  <h1>Chúc em 20/10 thật hạnh phúc 💕</h1>
  <p>Luôn cười tươi như hôm nay. Anh thương em nhiều 💖</p>
</div>

<audio id="bgMusic" autoplay loop>
  <source src="Roi Mot Ngay - Dewie OffIcial Visualizer.mp3" type="audio/mp3">
</audio>

<script>
/* ===== Hiệu ứng tim bay ===== */
const canvas = document.getElementById('heartCanvas');
const ctx = canvas.getContext('2d');
let W, H;
function resize() {
  W = canvas.width = window.innerWidth;
  H = canvas.height = window.innerHeight;
}
resize();
addEventListener('resize', resize);

class Heart {
  constructor() { this.reset(); }
  reset() {
    this.x = Math.random() * W;
    this.y = H + Math.random() * 50;
    this.size = 6 + Math.random() * 12;
    this.vx = (Math.random() - 0.5) * 0.5;
    this.vy = 1 + Math.random() * 2;
    this.alpha = 0.6 + Math.random() * 0.4;
    this.color = 'hsl(' + (330 + Math.random() * 20) + ',80%,70%)';
  }
  update() {
    this.x += this.vx;
    this.y -= this.vy;
    if (this.y < -20) this.reset();
  }
  draw() {
    ctx.save();
    ctx.translate(this.x, this.y);
    ctx.scale(this.size / 10, this.size / 10);
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.bezierCurveTo(0, -3, -5, -3, -5, 0);
    ctx.bezierCurveTo(-5, 3, 0, 5, 0, 8);
    ctx.bezierCurveTo(0, 5, 5, 3, 5, 0);
    ctx.bezierCurveTo(5, -3, 0, -3, 0, 0);
    ctx.closePath();
    ctx.fillStyle = this.color;
    ctx.globalAlpha = this.alpha;
    ctx.fill();
    ctx.restore();
  }
}

const hearts = [];
for (let i = 0; i < 40; i++) hearts.push(new Heart());
function animate() {
  ctx.clearRect(0, 0, W, H);
  for (const h of hearts) { h.update(); h.draw(); }
  requestAnimationFrame(animate);
}
animate();

/* ===== Hoa rơi từ trên xuống ===== */
function createFlower() {
  const f = document.createElement('div');
  f.className = 'flower';
  f.style.left = Math.random() * 100 + '%';
  f.style.animationDuration = 5 + Math.random() * 3 + 's';
  f.style.width = f.style.height = (10 + Math.random() * 25) + 'px';
  document.body.appendChild(f);
  setTimeout(() => f.remove(), 8000);
}
setInterval(createFlower, 300);

/* ===== Nhạc tự phát ===== */
const music = document.getElementById('bgMusic');
music.volume = 1;
music.play().catch(() => {
  alert("Nhấn Play để nghe nhạc nhé 💖");
});
</script>
</body>
</html>
